VITE_FIREBASE_APIKEY=APIKEY
VITE_FIREBASE_AUTHDOMAIN=AUTHDOMAIN
VITE_FIREBASE_PROJECT_ID=PROJECT_ID
VITE_FIREBASE_STORAGE_BUCKET=STORAGE_BUCKET
VITE_FIREBASE_MESSAGING_SENDER_ID=MESSAGING_SENDER_ID
VITE_FIREBASE_APPID=APPID